<!doctype html>
<html lang="en">

<head>
  <!-- DGL 103 DLU1 - Satej Navalgund - Website project -->
  <title>Apple Tree Market</title>
  <meta charset="utf-8">
  <link rel="icon" href="homepageimages/shopping-3225130_640.png" type="image/x-icon">
  <link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
<div class="header">
<img src="homepageimages/shopping-3225130_640.png" alt="cart">
<h1>Apple Tree Market</h1>

</div>
<nav>
    <hr>
    <a href="index.html">Home</a> &nbsp; <a href="page2.html">Catalog</a> &nbsp; <a
            href="page3.html">Contact Us</a> &nbsp; <a href="page4.html">Opening Hours</a> &nbsp;
            
    <hr>
</nav>
<!--edit and add to nav bar-->
</head>

<div class="body">
    <h2>Popular Products</h2>
    <img src="homepageimages/coffee-5712773_960_720.jpg" alt="coffee">
    <img src="homepageimages/milk-bottle-2740848_960_720.jpg" alt="milk">
    <img src="homepageimages/tangerines-1721633_640.jpg" alt="orange">
    <img src="homepageimages/colorful-1284475_640.jpg" alt="candy">
  
    

</div>
<footer>
  <p> About Us: (250)331-9257</p>
        
        <p> Address: 908 5th St, Courtenay, BC, V9N1L1.</p>

        <p>This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner.</p>
</footer>



</body>
</html>